{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "linter": {
    "enabled": true,
    "rules": { "preset": "recommended" }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "tab"
  },
  "assist": { "enabled": false },
  "css": {
    "parser": { "tailwindDirectives": true }
  },
  "files": {
    "includes": [
      "**/*",
      "!**/node_modules",
      "!**/*.d.ts",
      "!**/dist",
      "!apps/chrome-extension"
    ]
  }
}
