{
	"name": "@fuongz/chrome-extension",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"clean": "rm -rf extension/dist",
		"build:tools": "bun build src/tools/pinterest-theme/content.ts --outfile=extension/dist/tools/pinterest-theme.js --target=browser --format=iife && bun build src/tools/task-namer/overlay.ts --outfile=extension/dist/tools/task-namer.js --target=browser --format=iife",
		"build:tools:assets": "mkdir -p extension/dist/tools && cp src/tools/pinterest-theme/theme.css extension/dist/tools/pinterest-theme.css && cp src/tools/task-namer/overlay.css extension/dist/tools/task-namer.css",
		"build:popup:js": "bun build src/popup/index.ts --outfile=extension/dist/popup/popup.js --target=browser --format=esm",
		"build:popup:assets": "mkdir -p extension/dist/popup && cp node_modules/geist/dist/fonts/geist-sans/Geist-Variable.woff2 extension/dist/popup/",
		"build:popup:html": "mkdir -p extension/dist/popup && cp src/popup/index.html extension/dist/popup/index.html",
		"build:popup:css": "tailwindcss -i src/popup/style.css -o extension/dist/popup/style.css --minify",
		"build:popup": "bun run build:popup:js && bun run build:popup:assets && bun run build:popup:html && bun run build:popup:css",
		"build:options": "mkdir -p extension/dist/options && bun build src/options/index.ts --outfile=extension/dist/options/options.js --target=browser --format=esm && cp src/options/index.html extension/dist/options/index.html",
		"build:background": "mkdir -p extension/dist/background && bun build src/background/index.ts --outfile=extension/dist/background/service-worker.js --target=browser --format=esm",
		"build": "bun run clean && bun run build:tools && bun run build:tools:assets && bun run build:popup && bun run build:options && bun run build:background",
		"dev:tools": "bun build src/tools/pinterest-theme/content.ts --outfile=extension/dist/tools/pinterest-theme.js --target=browser --format=iife --watch",
		"dev:overlay": "bun build src/tools/task-namer/overlay.ts --outfile=extension/dist/tools/task-namer.js --target=browser --format=iife --watch",
		"dev:popup": "bun build src/popup/index.ts --outfile=extension/dist/popup/popup.js --target=browser --format=esm --watch",
		"dev:background": "bun build src/background/index.ts --outfile=extension/dist/background/service-worker.js --target=browser --format=esm --watch",
		"dev:css": "tailwindcss -i src/popup/style.css -o extension/dist/popup/style.css --watch",
		"dev": "bun run build && (bun run dev:tools & bun run dev:overlay & bun run dev:popup & bun run dev:background & bun run dev:css & wait)",
		"icons": "bun run scripts/make-icons.ts",
		"preview": "bun run scripts/preview-theme.ts",
		"preview:popup": "bun run scripts/preview-popup.ts",
		"preview:task-name": "bun run scripts/preview-task-name.ts",
		"typecheck": "tsc --noEmit"
	},
	"devDependencies": {
		"@hugeicons/core-free-icons": "^4.2.3",
		"@tailwindcss/cli": "^4.3.3",
		"@types/bun": "latest",
		"@types/chrome": "^0.0.290",
		"geist": "^1.7.2",
		"tailwindcss": "^4.3.3",
		"typescript": "^5.7.0"
	}
}
