{
  // The scripts run in bun, not in a Worker, so they need bun's globals and
  // node builtins. Kept as a second project rather than widening the app's `types`:
  // bun and @cloudflare/workers-types both declare `fetch`, `Request`, `Response`
  // and friends, and loading both into one program makes every one of them ambiguous.
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["bun"]
  },
  "include": ["scripts"]
}
